<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Info over Julianatoren</h1>
        <br />
      </header>
    </div>
    <div>
      <article>
        <h2>Openingstijden</h2>
        <p>
          Pretpark: 10:30 - 17:00 uur Kassa en het Pannenkoekenrestaurant:
          10.00- 17:00 uur* <br />
          <br />

          * Op feestdagen, weekenddagen en tijdens schoolvakanties is de kassa
          en het pannenkoekenrestaurant geopend vanaf 09.30 uur.
        </p>
      </article>
    </div>
    <div style="align-content: center">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/-80SlZOle1Q?si=j9AC33a_KUqbaYMN"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/XMi4vNgXBhY?si=VKsdcp8wtA1n0YSA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
